.container1{
    max-width:100%;
    position: relative;
    margin: auto;
}

.container1 img{
    width: 100%;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-weight: bold;
    font-size: 28px;
    background-color: #000000;
    color: #ffffff;
    transition: 0.6s;
}

.next{
    right: 0;
}

.prev:hover, .next:hover{
    background-color: #242424;
    transition: 0.6s;
}

.n_text{
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.i_text{
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 8px 0px;
}

.dot_box{
    text-align: center;
    padding: 10px;
}

.dot{
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    background-color: #727385;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s;
}

.active, .dot:hover{
    background-color: #e6e6e6;
    transition: 0.6s;
}

.fade{
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade{
    from{ opacity: 0.4; }
    to{ opacity: 1; }
}