<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="img/imagem/x-icon">
    <title>Haetsuki Café</title>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img id="log" src="img/Haetsuki Café.png">
        </div>

        <input type="checkbox" id="btt_menu">
        <label for="btt_menu"> &#9776;</label>

        <div id="nav">
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="drop_btt">Home</a>
                    <div class="dropdown_content">
                        <a href="">História</a>
                        <a href="">Café Personalizado</a>
                        <a href="">Haetsuki Project</a>
                    </div>
                </li>

                <li> <a href="">Cardápio</a> </li>
                <li> <a href="">Delivery</a> </li>
                <li> <a href="">Trabalhe Conosco</a> </li>
                
            </ul>


        </div>


    </div>

    <div class="containerc">
        <h1>Bebidas</h1>

        <div class="boxc">
            <h2>Latte</h2>
            <img src="img/latte-cafe.png">
            <p>Nosso Latte assinado, com 18g de café. (Com café especial e leite) 230ml (QUENTE).</p>
        </div>

        <div class="boxc">
            <h2>Americano</h2>
            <img src="img/americano.png">
            <p>Um Pure Black diluído em 120ml de água. (só café especial) (160ml) (QUENTE).</p>
        </div>

        <div class="boxc">
            <h2>Mocha</h2>
            <img src="img/mocha.png">
            <p>Café e chocolate. Um pedaço do céu na terra. (com café especial e leite) (230ml) (QUENTE).</p>
        </div>

        <div class="boxc">
            <h2>Ice Tea</h2>
            <img src="img/chá gelado.png">
            <p>Matcha e leite. Gelado e hipnotizante. (Sem café, com leite) (330ml) (GELADO).</p>
        </div>

        <div class="boxc">
            <h2>Frappuccino</h2>
            <img src="img/frapuccino.png">
            <p>Sorvete de baunilha batido com café e leite. Uma combinação dos deuses (330 ml) (GELADO).</p>
        </div>
      
    </div>

    <div class="footer">
        <img src="img/3721672-instagram_108066.png">
        <img src="img/linkedin.svg">
        <img src="img/facebook_icon-icons.com_53612.svg">

    
        <P>Todos os direitos reservados &copy;</P>
        <p>Desenvolvido por Izaura Souza-2023</p>
    </div>

     

    
     
    
</body>

</html>